# WPF-invoice-handling-app

./: .gitignore  ObsługaFaktur.sln  ObsługaFaktur.sln.DotSettings  README.md
ObsługaFaktur/: Annotations.cs  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ObslugaFaktur.db  ObsługaFaktur.csproj
ObsługaFaktur/Commands/: AsyncCommandBase.cs  CommandBase.cs  CreateCustomerCommand.cs  CreateInvoiceCommand.cs  CreateProductCommand.cs  DeleteCustomerCommand.cs  DeleteInvoiceCommand.cs  DeleteProductCommand.cs  EditCustomerCommand.cs  EditProductCommand.cs  LoadCustomersCommand.cs  LoadCustomersToInvoiceCommand.cs  LoadInvoicesCommand.cs  LoadProductsCommand.cs  LoadProductsToInvoiceCommand.cs  NavigateCommand.cs  NavigateToEditCustomerCommand.cs  NavigateToEditProductCommand.cs
ObsługaFaktur/Components/: Layout.xaml  Layout.xaml.cs  NavigationBar.xaml  NavigationBar.xaml.cs
ObsługaFaktur/Controls/: MenuButton.cs
ObsługaFaktur/Converters/: PhoneNumberConverter.cs  TextBoxDecimalConverter.cs  TextBoxDoubleConverter.cs  TextBoxInvoiceNumberConverter.cs
ObsługaFaktur/DbContext/: DesignTimeDbContextFactory.cs  ObslugaFakturDbContext.cs  ObslugaFakturDbContextFactory.cs
ObsługaFaktur/Dtos/: CustomerDTO.cs  InvoiceDTO.cs  InvoiceItemDTO.cs  ProductDTO.cs
ObsługaFaktur/Exceptions/: CustomerConflictException.cs  InvoiceConflictException.cs  ProductConflictException.cs
ObsługaFaktur/Models/: Business.cs  Customer.cs  CustomerList.cs  Invoice.cs  InvoiceItem.cs  InvoiceList.cs  InvoiceType.cs  PaymentMethod.cs  Product.cs  ProductList.cs  Unit.cs
ObsługaFaktur/Services/: IInvoiceSaver.cs  PdfInvoiceSaver.cs
(+60 files in other folders)
